# 보텀업 Bottom-Up 방식 (상향식)
# 반복문을 이용하여 소스코드를 작성하는 경우 작은 문제부터 차근차근 답 도출

# 피보나치 수열 소스코드(반복적)
d = [0]*100   # DP 테이블

d[1] = 1
d[2] = 1
n = 99

for i in range(3, n+1):
  d[i] = d[i-1] + d[i-2]

print(d[n])