# 바닥공사
# 가로가 n, 세로가 2인 직사각형 형태의 얇은 바닥을
# 1x2 2x1 2x2 덮개를 이용해 채우고자 한다
# a_i = a_i-1 + a_i-2 * 2

n = int(input())

d = [0]*1001

# 다이나믹 프로그래밍 진행 (보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n+1):
  d[i] = (d[i-1] + 2*d[i-2]) % 796796

print(d[n])